{
	"extends": "@bracketed/typescript-config/extra-strict",
	"compilerOptions": {
		"module": "ESNext",
		"lib": ["ESNext"],
		"target": "ESNext",
		"baseUrl": ".",
		"rootDir": "./src",
		"outDir": "./lib",
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"incremental": false
	},
	"exclude": ["lib", "node_modules"]
}
